Q-18 First 50% of Records From Dataset

https://platform.stratascratch.com/coding/9859-find-the-first-50-records-of-the-dataset?code_type=1

# Import your libraries
import pandas as pd

# Start writing code

worker.iloc[0:int(len(worker)/2)]


------------------------------------------------------------------------------------------------

Postgres Solution:

WITH CTE AS (
SELECT 
    *,
    NTILE(2) OVER (ORDER BY worker_id) as fifty_pct
FROM worker)
SELECT
    worker_id,
    first_name,
    last_name,
    salary,
    joining_date,
    department
FROM CTE
WHERE fifty_pct = 1