Q20 - Monthly Percentage Difference

https://platform.stratascratch.com/coding/10319-monthly-percentage-difference?code_type=1


import pandas as pd
import numpy as np

df = sf_transactions

df["created_at"] = df['created_at'].dt.to_period('M')

df = df.groupby("created_at")["value"].sum().reset_index().rename(columns={"value":"current_month_rev"})

df["prev_month_rev"] = df["current_month_rev"].shift(1)
df["pct_change"] = (100.0 * (df["current_month_rev"]-df["prev_month_rev"])/df["prev_month_rev"]).round(2)

df[["created_at","pct_change"]]




--------------------------------------------------------------------------------------------------
Postgres Solution

WITH CTE AS (
    SELECT
        TO_CHAR(created_at,'YYYY-MM') as txn_date,
        SUM(value) AS current_month_revenue,
        LAG(SUM(value),1) OVER(ORDER BY TO_CHAR(created_at,'YYYY-MM')) as previous_month_revenue
    FROM sf_transactions
    GROUP BY 1
    ORDER BY 1)
SELECT
    txn_date,
    ROUND(100.0 * (current_month_revenue-previous_month_revenue)/previous_month_revenue,2) as pct_change
FROM CTE