Distinct Salaries

https://platform.stratascratch.com/coding/9898-unique-salaries?code_type=1

# Import your libraries
import pandas as pd

# Start writing code

twitter_employee["salary_rank"] = twitter_employee.groupby("department")["salary"].rank(ascending=False,method = "dense")
dept_salary = twitter_employee[["department","salary","salary_rank"]]
dept_salary = dept_salary.loc[dept_salary["salary_rank"]<4].sort_values(["department","salary"],ascending=[True,False]).drop_duplicates()

dept_salary.drop("salary_rank",axis=1)

----------------------------------------------------------------------------------------------
Postgres Solution:

WITH base_table AS (SELECT 
    department,
    salary,
    DENSE_RANK() OVER (PARTITION BY department ORDER BY salary DESC) as salary_rank
FROM twitter_employee)
SELECT
    DISTINCT department,
    salary
FROM base_table
WHERE salary_rank < 4
ORDER BY department ASC , salary DESC
