Q22 - Most Senior & Junior Employee

https://platform.stratascratch.com/coding/2044-most-senior-junior-employee?code_type=1



# Import your libraries
import pandas as pd
import numpy as np

df = uber_employees

df = df[df['termination_date'].isna()]

df_date = df.groupby("hire_date").size().reset_index().rename(columns={0:"num_emp"}).sort_values("hire_date")

df_date["l_rank"] = df_date["hire_date"].rank()
df_date["s_rank"] = df_date["hire_date"].rank(ascending=False)

final_df = df_date.loc[df_date["l_rank"]==1].merge(df_date.loc[df_date["s_rank"]==1], left_on = "l_rank", right_on="s_rank")

final_df["tenure"] = (final_df["hire_date_y"]-final_df["hire_date_x"]).dt.days

final_df[["num_emp_x","num_emp_y","tenure"]].rename(columns={"num_emp_x":"longest_serving","num_emp_y":"shortest_serving"})


---------------------------------------------------------------------------------------------------
Postgres Solution

WITH CTE AS (SELECT
    hire_date,
    COUNT(id) as num_emp
FROM uber_employees
WHERE termination_date IS NULL
GROUP BY 1),
ord_dates AS (SELECT
    hire_date,
    num_emp,
    DENSE_RANK() OVER(ORDER BY hire_date) AS min_ord,
    DENSE_RANK() OVER(ORDER BY hire_date DESC) AS max_ord
FROM CTE)
SELECT 
    t1.num_emp as longest_serving,
    t2.num_emp as shortest_serving,
    t2.hire_date - t1.hire_date AS tenure
FROM ord_dates t1 JOIN ord_dates t2
ON t1.min_ord = t2.max_ord
WHERE t1.min_ord=1

