Q23 - Negative Reviews in New Locations

https://platform.stratascratch.com/coding/2087-negative-reviews-in-new-locations?code_type=1

import pandas as pd
import numpy as np

df = pd.merge(left = instacart_stores,right = instacart_reviews,left_on='id',right_on='store_id',how='inner')
df = df.loc[df["opening_date"]>='2021-07-01']


df_final = df.groupby('name')['score'].count().reset_index().rename(columns={'score':'total_reviews'})
df_negative = df.loc[df["score"]<5].groupby('name')['score'].count().reset_index().rename(columns={'score':'negative_reviews'})
df_positive = df.loc[df["score"]>4].groupby('name')['score'].count().reset_index().rename(columns={'score':'positive_reviews'})

df_final = df_final.merge(df_negative,on='name',how='inner').merge(df_positive,on='name',how='inner')

df_final["negative_pct"] = 100.0 * df_final['negative_reviews']/df_final['total_reviews']
df_final["review_ratio"] = df_final['negative_reviews']/df_final['positive_reviews']

df_final.loc[df_final['negative_pct']>20.0][["name","review_ratio"]]

------------------------------------------------------------------------------------------------------------------
Postgres Solution

WITH CTE AS (
SELECT 
    t2.name,
    SUM(CASE WHEN t1.score < 5 THEN 1 ELSE 0 END) AS negative_reviews,
    SUM(CASE WHEN t1.score > 4 THEN 1 ELSE 0 END) AS positive_reviews,
    COUNT(t1.score) as total_reviews
FROM instacart_reviews t1 JOIN instacart_stores t2
ON t1.store_id = t2.id
WHERE t2.opening_date >= '2021-07-01'
GROUP BY 1
),
CTE2 AS (
SELECT
    name,
    (negative_reviews/positive_reviews::float) AS review_ratio,
    100.0 * negative_reviews / total_reviews::float as review_pct
FROM CTE)
SELECT
    name,
    review_ratio
FROM CTE2 
WHERE review_pct > 20



