Q35 - The Most Popular Client_Id Among Users Using Video and Voice Calls

https://platform.stratascratch.com/coding/2029-the-most-popular-client_id-among-users-using-video-and-voice-calls?code_type=1


# Import your libraries
import pandas as pd, numpy as np

# Start writing code
df = fact_events

df['is_event'] = df['event_type'].apply(lambda x: 1 if x in [ 'video call received', 'video call sent', 'voice call received', 'voice call sent'] else 0)

df['event_avg'] = df.groupby('user_id')['is_event'].transform('mean')

ranked_df = df[df['event_avg']>=0.5].groupby('client_id')['user_id'].count().rank(ascending=False).reset_index()

ranked_df[ranked_df['user_id']==1][['client_id']]


---------------------------------------------------------------------------------------------------------
Postgres Solution

WITH CTE AS (
SELECT
    user_id
FROM fact_events
GROUP BY 1
HAVING (100.0 * SUM(CASE WHEN event_type IN ('video call received', 'video call sent', 'voice call received', 'voice call sent') THEN 1 ELSE 0 END) / COUNT(event_id)) >=50)
SELECT
    t2.client_id
FROM CTE t1 JOIN fact_events t2
ON t1.user_id = t2.user_id
GROUP BY 1
ORDER BY COUNT(t1.user_id) DESC LIMIT 1





