Q38-Viewers Turned Streamers

https://platform.stratascratch.com/coding/2012-viewers-turned-streamers?code_type=1


# Import your libraries
import pandas as pd

# Start writing code
df= twitch_sessions

df['session_rank'] = df.groupby('user_id')['session_start'].transform('rank')

df_first = df[(df['session_type']=='viewer')&(df['session_rank']==1)]

final = df_first.merge(df[df['session_type']=='streamer'], left_on = 'user_id', right_on='user_id')

final.groupby('user_id')['session_id_y'].count()


----------------------------------------------------------------------------------------------
Postgres Solution

WITH ordered_sessions AS (
SELECT
    user_id,
    session_type,
    DENSE_RANK() OVER (PARTITION BY user_id ORDER BY session_start) as session_rank
FROM twitch_sessions
)
SELECT 
    t1.user_id,
    COUNT(t2.session_id) as num_sessions
FROM ordered_sessions t1 JOIN twitch_sessions t2
ON t1.user_id = t2.user_id
WHERE t1.session_rank = 1 AND t1.session_type = 'viewer' AND t2.session_type = 'streamer'
GROUP BY 1